{
  "name": "backend",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon --exec npx ts-node src/index.ts",
    "swagger": "npx ts-node src/swagger/swagger.ts",
    "seed": "npx ts-node src/utils/seedDatabase.ts"
  },
  "_moduleAliases": {
    "@root": "."
  },
  "keywords": [],
  "author": "",
  "description": "",
  "dependencies": {
    "@types/module-alias": "^2.0.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "module-alias": "^2.2.3",
    "mongodb": "^6.8.0",
    "mysql2": "^3.11.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "nodemon": "^3.1.4",
    "swagger-autogen": "^2.23.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
